.user-reviews {
   grid-column: sidebar-end/center-end;

   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(1rem, 50rem));
   justify-content: center;
   //grid-gap: 2rem;

   background-color: var(--color-main-back);
   padding-top: 5rem;
   color: var(--color-primary-strong);
   //height: 100%;
}

.review {
   display: flex;
   flex-direction: column;
   position: relative;
   border-radius: 3px;
   background-color: var(--color-white);

   padding: 3rem;
   margin: 3.5rem;
   overflow: hidden;

   height: auto;

   @media only screen and (max-width: $bp-seven) {
      padding: 2rem;
      margin-bottom: 3rem;
   }

   &__text {
      margin-bottom: 2rem;
      z-index: 10;
      height: auto;
      position: relative;
   }

   &__user {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
   }

   &__photo {
      height: 4.5rem;
      width: 4.5rem;
      border-radius: 50%;
      margin-right: 1.5rem;
   }

   &__user-box {
      margin-right: auto;
   }

   &__user-name {
      font-size: 1.3rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0.4rem;
   }

   &__user-date {
      font-size: 0.9rem;
      color: var(--color-grey-light);
   }

   &__rating {
      font-size: 2rem;
      color: var(--color-tick);
   }
}
